# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# Core properties
mod_version         = 1.1.3
mod_group           = dev.murad.littlelogistics
mod_id              = littlelogistics
mod_title           = Little Logistics
mod_description     = Adds water logistics: Tugs and Barges!\n\
See the homepage for usage instructions.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the GPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\
For Entity Spring: https://github.com/jglrxavpok\n\
For logo help: https://github.com/tenmyouji\n\
For model work: duanworkshop\n\
\n\

mod_url             = https://littlelogistics.murad.dev
mod_author          = Murad Akhundov and EDToaster
mod_license         = GPLv3
mod_icon_path       = modbanner.png

mc_version          = 1.18.2
mc_version_range    = [1.18.2,1.19)
forge_version       = 40.0.15
forge_version_range = [40,)

# Mod dependencies
jei_version         = 9.5.0.132
patchouli_version   = 1.18.2-66
patchouli_version_range = [1.18,)

# Mapping versions (official, parchment)
mappings_channel = parchment
mappings_version = 2022.03.13-1.18.2