# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# Core properties
mod_version         = 1.20.1.0
mod_group           = dev.murad.littlelogistics
mod_id              = littlelogistics
mod_title           = Little Logistics
mod_description     = Adds water logistics: Tugs and Barges!\n\
See the homepage for usage instructions.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the LGPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\
For Entity Spring: https://github.com/jglrxavpok\n\
For logo help: https://github.com/tenmyouji\n\
For artwork: https://twitter.com/danfront2\n\
\n\ 

mod_url             = https://littlelogistics.murad.dev
mod_author          = Murad Akhundov and EDToaster
mod_license         = LGPLv3
mod_icon_path       = modbanner.png

mc_version          = 1.20.1
mc_version_range    = [1.20,1.21)
forge_version       = 47.1.1
forge_version_range = [47,)
forge_gradle_version = [6.0.13, 6.2)

# Mod dependencies

# Runtime
jei_version         = 15.2.0.27

patchouli_version   = 1.20.1-81-FORGE
patchouli_version_range = [1.20,)

theoneprobe_version = 4629624

ae2_version = 4783930

# Compile time
create_version          = 4626108

# Mapping versions (official, parchment)
mappings_channel = parchment
mappings_version = 2023.06.26-1.20.1

# Only for parchment
parchment_gradle_version = 1+